Format Description:
	format description
===============================================================
Bug Fix: <bug brief>
Zen Tao: <zen tao id>
MTK CR: <mtk cr no.>
UNISOC CQ: <unisoc cq no.>

Detail Descriptions:
	--- please write the descriptions of this bug in detail here
Why:
	--- please write the reason why this bug occurs here
How:
	--- please write how you solve this bug here
Associated branch path：
	--- please write Associated branch path if have
===============================================================
New Feature: <new feature brief write information here bug>
Zen Tao: <zen tao id>
MTK CR: <mtk cr no.>
UNISOC CQ: <unisoc cq no.>

Detail Descriptions:
	--- new feature descriptions
Why:
	--- what write information here bug
How:
	--- options write information here bug
Associated branch path：
	--- please write Associated branch path if have
===============================================================
Feature Upgrade: <feature upgrade brief write information here bug>
Zen Tao: <zen tao id>
MTK CR: <mtk cr no.>
UNISOC CQ: <unisoc cq no.>

Detail Descriptions:
	--- feature upgrade descriptions write information here bug
What:
	--- what write information here bug
Options:
	--- options write information here bug
Associated branch path：
	--- please write Associated branch path if have
Affected submission Id:
	--- please write Associated Id
===============================================================
Revert: <revert brief write information here bug>
Zen Tao: <zen tao id>
MTK CR: <mtk cr no.>
UNISOC CQ: <unisoc cq no.>

Detail Descriptions:
	--- revert descriptions write information here bug
Why:
	--- what write information here bug
How:
	--- please write why you need rever commit here
Associated branch path：
	--- please write Associated branch path if have
===============================================================
Merge: <merge brief write information here bug>
Zen Tao: <zen tao id>
MTK CR: <mtk cr no.>
UNISOC CQ: <unisoc cq no.>

Detail Descriptions:
	--- merge descriptions write information here bug
What:
	--- what write information here bug
Options:
	--- options write information here bug
Associated branch path：
	--- please write Associated branch path if have
===============================================================
