Format Description:
	format description
===============================================================
Bug Fix: <brief descriptions>
Zen Tao: <zen tao id>
MTK CR: <mtk cr no.>
UNISOC CQ: <unisoc cq no.>

Detail Descriptions:
	--- please write the descriptions of this bug in detail here
Why:
	--- please write the reason why this bug occurs here
How:
	--- please write how you solve this bug here
Options:
	--- please write other information here
Associated Branch Path:
	--- please write Associated Branch Path here
===============================================================
New Feature: <brief descriptions>
Zen Tao: <zen tao id>
MTK CR: <mtk cr no.>
UNISOC CQ: <unisoc cq no.>

Detail Descriptions:
	--- please write the descriptions of this feature in detail here
Options:
	--- please write other information here
Associated Branch Path:
	--- please write Associated Branch Path here
===============================================================
Feature Upgrade: <brief descriptions>
Zen Tao: <zen tao id>
MTK CR: <mtk cr no.>
UNISOC CQ: <unisoc cq no.>

Detail Descriptions:
	--- please write the upgrade information here
Why:
	--- please write the reason why you need upgrade here
How:
	--- please write how here
Options:
	--- please write other information here
Associated Branch Path:
	--- please write Associated Branch Path here
Affected Submission Id:
	--- please write the Submission Id you'v commited before here
===============================================================
Revert: <brief descriptions>
Zen Tao: <zen tao id>
MTK CR: <mtk cr no.>
UNISOC CQ: <unisoc cq no.>

Detail Descriptions:
	--- please write the descriptions of this operation in detail here
Why:
	--- please write the reason why you need revert here
How:
	--- please write how you solve this problem here
Options:
	--- please write other information here
Associated Branch Path:
	--- please write Associated Branch Path here
===============================================================
Merge: <brief descriptions>
Zen Tao: <zen tao id>
MTK CR: <mtk cr no.>
UNISOC CQ: <unisoc cq no.>

Detail Descriptions:
	--- please write the descriptions of this operation in detail here including vendor TAG
Options:
	--- options write information here bug
Associated Branch Path:
	--- please write Associated Branch Path here
===============================================================
